

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#A7FFEB"

    tools:context=".TodaysBooking">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Bookings" />

    <ListView
        android:id="@+id/lvstaff"
        android:layout_marginTop="20dp"
        android:divider="#ffffff"
        android:dividerHeight="3dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>