<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="60dp"
    android:background="#60AFB42B"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="First Name"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="text"
        android:hint="Last Name"
        android:textColorHint="@color/black"/>



    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="textPostalAddress"
        android:hint="Address"
        android:textColorHint="@color/black"/>

    <TextView
        android:id="@+id/Gender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/gender"


        android:gravity="center"
        >


        <RadioButton
            android:id="@+id/male"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textAlignment="center"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textAlignment="center"/>
    </RadioGroup>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Phone"
        android:textColorHint="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="User Name"
        android:textColorHint="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@color/black"

        android:inputType="textPassword"
        android:textAlignment="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button1"
        android:text="Register" />

</LinearLayout>