<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".View_charging_center">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"


        android:textStyle="bold"
        android:text="Charging Center" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button1"

        android:text="Sort By Review" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button23"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/button1"

        android:text="Sort By Near By Location" />

    <EditText
        android:id="@+id/search"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ltback"
        android:gravity="center"
        android:hint="Search by place"
        android:inputType="text" />


    <ListView
        android:id="@+id/view_cc"
        android:layout_width="match_parent"
        android:layout_height="412dp"

        android:layout_weight="1"
        android:layout_marginTop="10dp"


        android:divider="@color/white"
        android:dividerHeight="10dp" />


</LinearLayout>